{
  "name": "avatarai",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "author": "Lucas Matuszewski",
  "license": "ISC",
  "dependencies": {
    "@babylonjs/core": "^7.27.0",
    "@babylonjs/gui": "^7.27.0",
    "@babylonjs/inspector": "^7.27.0",
    "@babylonjs/ktx2decoder": "^7.27.0",
    "@babylonjs/loaders": "^7.27.0",
    "@babylonjs/materials": "^7.27.0",
    "@babylonjs/post-processes": "^7.27.0",
    "@babylonjs/procedural-textures": "^7.27.0",
    "@babylonjs/serializers": "^7.27.0",
    "@babylonjs/viewer": "^7.27.0",
    "babylonjs": "^7.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "parcel": "^2.12.0",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
